# hrm

./: README.md  pom.xml
src/main/java/sxs/core/: HrmApplication.java
src/main/java/sxs/core/action/hrm/: DeptAction.java  DocumentAction.java  EmployeeAction.java  NoticeAction.java  PositionAction.java  UserAction.java
src/main/java/sxs/core/controller/hrm/: FileController.java  JqGridController.java  JsonController.java  PageController.java
src/main/java/sxs/core/dao/hrm/: DeptDao.java  DeptDao.xml  DocumentDao.java  DocumentDao.xml  EmployeeDao.java  EmployeeDao.xml  NoticeDao.java  NoticeDao.xml  PositionDao.java  PositionDao.xml  UserDao.java  UserDao.xml
src/main/java/sxs/core/exception/hrm/: UserNameOrPasswordErrorException.java
src/main/java/sxs/core/filter/: LoginFilter.java
src/main/java/sxs/core/service/hrm/: DeptService.java  DocumentService.java  EmployeeService.java  NoticeService.java  PositionService.java  UserService.java
src/main/java/sxs/core/serviceImpl/hrm/: DeptServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  NoticeServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/sxs/core/util/hrm/: ApplicationUtil.java  CheckCodeServlet.java  MD5Util.java  ReflectUtil.java
src/main/java/sxs/core/vo/hrm/: DeptVo.java  DocumentVo.java  EmployeeVo.java  NoticeVo.java  PositionVo.java  ResultInfoVo.java  UserVo.java
src/main/resources/: application.properties  application.yml  logback-file.xml  logback-spring.xml
src/main/resources/sql/: hrm.sql
src/main/resources/static/css/: page.css
src/main/resources/static/js/metronic/scripts/: app.js
src/main/resources/templates/: left.html  loginForm.html  main.html  right.html  test.html  top.html
src/main/resources/templates/dept/: dept.html  showAddDept.html  showUpdateDept.html
src/main/resources/templates/document/: document.html  showAddDocument.html  showUpdateDocument.html
src/main/resources/templates/employee/: employee.html  showAddEmployee.html  showUpdateEmployee.html
src/main/resources/templates/notice/: notice.html  previewNotice.html  showAddNotice.html  showUpdateNotice.html
src/main/resources/templates/position/: position.html  showAddPosition.html  showUpdatePosition.html
src/main/resources/templates/user/: showAddUser.html  showUpdateUser.html  user.html
